{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "ai-media-generate-app",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "ce5cc2f7-755a-493d-a4f6-12550084b599"
		}
	]
}
